<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="R,qvq_jje`ai!V-gr7$]" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="YUQ,|LBH?Sz$-Yi.!5MW"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="sJl+NhaAVfZ**gZ+.Ff;"><field name="LEDS">`
        # . . # # 
        # # # # # 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></next></block></statement></block><block type="device_forever" id="{Hv=WT5*p22qFm=oi2#t" x="225" y="20"></block></xml>